{
  "devDependencies": {
    "ts-loader": "6.2.1",
    "typescript": "3.8.3",
    "tslint": "5.20.1",
    "tslint-plugin-prettier": "2.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ]
  }
}
