{
  "name": "y-cli",
  "version": "1.1.2",
  "description": "personal project cli with webpack or other framework cli",
  "main": "index.js",
  "bin": {
    "y-cli": "bin/y-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuyuchenzh/y-cli.git"
  },
  "bugs": {
    "url": "https://github.com/liuyuchenzh/y-cli/issues"
  },
  "scripts": {
    "y-cli": "node ./bin/y-cli"
  },
  "engines": {
    "node": ">=8.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "y-cli"
  ],
  "author": "Yuchen Liu",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.19.0",
    "fs-extra": "^7.0.0",
    "husky": "^1.1.2",
    "inquirer": "^6.2.0",
    "lint-staged": "^7.3.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.14.3"
  }
}
