{
  "name": "y-cli",
  "version": "0.5.0",
  "description": "personal project cli with rollup",
  "main": "index.js",
  "bin": {
    "y-cli": "bin/y-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuyuchenzh/y-cli.git"
  },
  "bugs": {
    "url": "https://github.com/liuyuchenzh/y-cli/issues"
  },
  "scripts": {
    "y-cli": "node ./bin/y-cli",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "y-cli"
  ],
  "author": "Yuchen Liu",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.17.1",
    "fs-extra": "^7.0.0",
    "husky": "^0.14.3",
    "inquirer": "^6.1.0",
    "lint-staged": "^7.2.2",
    "lodash": "^4.17.10",
    "rimraf": "^2.6.2",
    "semver": "^5.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.3.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "^1.14.2"
  }
}
